Date : 2026-03-02 22:24:23
Directory : c:\Users\forst\reitbeteiligung.app\app
Total : 25 files,  4506 codes, 6 comments, 634 blanks, all 5146 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         23 |      3,109 |          4 |        271 |      3,384 |
| TypeScript     |          1 |      1,320 |          2 |        341 |      1,663 |
| PostCSS        |          1 |         77 |          0 |         22 |         99 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         25 |      4,506 |          6 |        634 |      5,146 |
| . (Files)                                                                             |          4 |      1,442 |          3 |        374 |      1,819 |
| anfragen                                                                              |          1 |        228 |          0 |         19 |        247 |
| chat                                                                                  |          1 |        117 |          0 |         10 |        127 |
| chat\[conversation_id]                                                                |          1 |        117 |          0 |         10 |        127 |
| dashboard                                                                             |          1 |        331 |          2 |         22 |        355 |
| diagnose                                                                              |          1 |        146 |          0 |         21 |        167 |
| login                                                                                 |          1 |         49 |          0 |          7 |         56 |
| logout                                                                                |          1 |         21 |          0 |          5 |         26 |
| onboarding                                                                            |          1 |         40 |          0 |          3 |         43 |
| owner                                                                                 |          5 |        822 |          0 |         44 |        866 |
| owner\anfragen                                                                        |          1 |        291 |          0 |         22 |        313 |
| owner\horses                                                                          |          2 |        140 |          0 |          3 |        143 |
| owner\pferde-verwalten                                                                |          2 |        391 |          0 |         19 |        410 |
| passwort-vergessen                                                                    |          1 |         29 |          0 |          4 |         33 |
| passwort-zuruecksetzen                                                                |          2 |        169 |          0 |         34 |        203 |
| pferde                                                                                |          2 |        860 |          1 |         68 |        929 |
| pferde\[id]                                                                           |          2 |        860 |          1 |         68 |        929 |
| pferde\[id] (Files)                                                                   |          1 |        247 |          1 |         25 |        273 |
| pferde\[id]\kalender                                                                  |          1 |        613 |          0 |         43 |        656 |
| profil                                                                                |          1 |         88 |          0 |          6 |         94 |
| rider                                                                                 |          1 |         49 |          0 |          5 |         54 |
| rider\profile                                                                         |          1 |         49 |          0 |          5 |         54 |
| signup                                                                                |          1 |         44 |          0 |          7 |         51 |
| suchen                                                                                |          1 |         71 |          0 |          5 |         76 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                              | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\forst\reitbeteiligung.app\app\actions.ts                                     | TypeScript     |      1,320 |          2 |        341 |      1,663 |
| c:\Users\forst\reitbeteiligung.app\app\anfragen\page.tsx                              | TypeScript JSX |        228 |          0 |         19 |        247 |
| c:\Users\forst\reitbeteiligung.app\app\chat\[conversation_id]\page.tsx                | TypeScript JSX |        117 |          0 |         10 |        127 |
| c:\Users\forst\reitbeteiligung.app\app\dashboard\page.tsx                             | TypeScript JSX |        331 |          2 |         22 |        355 |
| c:\Users\forst\reitbeteiligung.app\app\diagnose\page.tsx                              | TypeScript JSX |        146 |          0 |         21 |        167 |
| c:\Users\forst\reitbeteiligung.app\app\globals.css                                    | PostCSS        |         77 |          0 |         22 |         99 |
| c:\Users\forst\reitbeteiligung.app\app\layout.tsx                                     | TypeScript JSX |         23 |          1 |          5 |         29 |
| c:\Users\forst\reitbeteiligung.app\app\login\page.tsx                                 | TypeScript JSX |         49 |          0 |          7 |         56 |
| c:\Users\forst\reitbeteiligung.app\app\logout\page.tsx                                | TypeScript JSX |         21 |          0 |          5 |         26 |
| c:\Users\forst\reitbeteiligung.app\app\onboarding\page.tsx                            | TypeScript JSX |         40 |          0 |          3 |         43 |
| c:\Users\forst\reitbeteiligung.app\app\owner\anfragen\page.tsx                        | TypeScript JSX |        291 |          0 |         22 |        313 |
| c:\Users\forst\reitbeteiligung.app\app\owner\horses\loading.tsx                       | TypeScript JSX |         34 |          0 |          0 |         34 |
| c:\Users\forst\reitbeteiligung.app\app\owner\horses\page.tsx                          | TypeScript JSX |        106 |          0 |          3 |        109 |
| c:\Users\forst\reitbeteiligung.app\app\owner\pferde-verwalten\loading.tsx             | TypeScript JSX |         38 |          0 |          0 |         38 |
| c:\Users\forst\reitbeteiligung.app\app\owner\pferde-verwalten\page.tsx                | TypeScript JSX |        353 |          0 |         19 |        372 |
| c:\Users\forst\reitbeteiligung.app\app\page.tsx                                       | TypeScript JSX |         22 |          0 |          6 |         28 |
| c:\Users\forst\reitbeteiligung.app\app\passwort-vergessen\page.tsx                    | TypeScript JSX |         29 |          0 |          4 |         33 |
| c:\Users\forst\reitbeteiligung.app\app\passwort-zuruecksetzen\page.tsx                | TypeScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\forst\reitbeteiligung.app\app\passwort-zuruecksetzen\reset-password-form.tsx | TypeScript JSX |        161 |          0 |         32 |        193 |
| c:\Users\forst\reitbeteiligung.app\app\pferde\[id]\kalender\page.tsx                  | TypeScript JSX |        613 |          0 |         43 |        656 |
| c:\Users\forst\reitbeteiligung.app\app\pferde\[id]\page.tsx                           | TypeScript JSX |        247 |          1 |         25 |        273 |
| c:\Users\forst\reitbeteiligung.app\app\profil\page.tsx                                | TypeScript JSX |         88 |          0 |          6 |         94 |
| c:\Users\forst\reitbeteiligung.app\app\rider\profile\page.tsx                         | TypeScript JSX |         49 |          0 |          5 |         54 |
| c:\Users\forst\reitbeteiligung.app\app\signup\page.tsx                                | TypeScript JSX |         44 |          0 |          7 |         51 |
| c:\Users\forst\reitbeteiligung.app\app\suchen\page.tsx                                | TypeScript JSX |         71 |          0 |          5 |         76 |
| Total                                                                                 |                |      4,506 |          6 |        634 |      5,146 |
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+